{
  "name": "slevis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --kill-signal SIGTERM --names \"NEXT,ML\" --prefix-colors \"cyan,magenta\" \"next dev\" \"cd ml_backend && source venv/bin/activate && exec python server.py\"",
    "dev:next": "next dev",
    "dev:ml": "cd ml_backend && source venv/bin/activate && python server.py",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.94.1",
    "@types/leaflet": "^1.9.21",
    "framer-motion": "^12.31.1",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "nodemailer": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}